from environs import Env

env = Env()

announce = """❌ Произошла ошибка! Возможные варианты:
1. Нарушен синтаксис команды
2. Не найдено выступление под таким номером"""
ticket_not_found = "❌ Ваш билет не найден!"
ticket_used = "❌ Ваш билет был использован ранее!"
announce_too_fast = f"""❌ С прошлого анонса не прошло {env("ANNOUNCE_TIMEOUT")} секунд!
Чтобы избежать повторов, рассылка анонсов возможна раз в {env("ANNOUNCE_TIMEOUT")} секунд."""
no_access = "❌ У вас нет доступа к этой команде!"
wrong_command_usage = "❌ Неправильное использование команды!"
performance_doesnt_exist = "❌ Такого выступления не существует!"
already_voted = "❌ Вы уже голосовали в этой категории!"
not_voted = "❌ Вы не голосовали за это выступление!"
voting_disabled = "❌ Голосование сейчас отключено"
please_send_ticket = "🎟️ Для доступа к боту пришли номер своего билета"
