from bot.ui.strings import buttons

quotes = [
    "С любовью, @Arutemu64 💖",
    "Бесконечность - не предел!",
    "ого ботовое 🤖🐈",
    "Магма течёт в наших венах, раскаляя сердца!",
    "Не содержит консервантов и ГМО!",
    "Ты сегодня неотразим(а)! ✨",
    "🪑",
    ":3",
    "Бип-бип 🤖",
    "До встречи на вершине мира!",
]


def main_menu_text(first_name: str):
    return f"""Привет, {first_name}! Сейчас ты находишься в главном меню. Сюда всегда можно попасть по команде /menu.

Не забудь подписаться на <code>{buttons.notifications_channel}</code> чтобы получать уведомления о выступлениях!"""


helper_menu_text = f"""<b>{buttons.announce_mode}</b>
С помощью данного режима вы можете оперативно оповещать зрителей о том, что происходит на сцене"""

org_menu_text = """<code>/role @ник роль</code>
Сменить роль пользователю.
Доступные роли: visitor, helper, org.

<code>/info запрос</code>
Найти и вывести информацию о пользователе по номеру билета, @юзернейму или его Telegram ID.

<b>Организаторы также могут использовать команды для волонтёров.</b>"""

announce_mode_text = f"""<b>📢 Режим анонсов</b>

Сейчас вы находитесь в режиме анонсов. В нем Вы можете быстро создавать уведомления о выступлениях и перерывах.
В большинстве случаев достаточно нажимать кнопку <code>{buttons.next}</code>, проверять, что все верно и отправлять анонс.
Однако, если что-то пошло не по плану (перенос, другое время перерыва), нужно создать анонс вручную.

Чтобы создать анонс вручную, отправьте номера событий по расписанию в формате:
<code>сейчас затем</code>

<b>Перед рассылкой анонса вы сможете предпросмотреть его (и удалить, если ошиблись).</b>

Чтобы выйти из режима, нажмите на кнопку <code>{buttons.back}</code> под полем ввода сообщения (может скрываться за квадратной иконкой).
"""
